Describe product: 15.0 hours, Cost: $3000.00
Develop marketing strategy: 25.0 hours, Cost: $5000.00
Design brochure: 30.0 hours, Cost: $6000.00
Requirements analysis: 30.0 hours, Cost: $15000.00
Software design: 60.0 hours, Cost: $30000.00
System design: 80.0 hours, Cost: $48000.00
Coding: 120.0 hours, Cost: $84000.00
Write documentation: 40.0 hours, Cost: $12000.00
Unit testing: 50.0 hours, Cost: $20000.00
System testing: 70.0 hours, Cost: $35000.00
Package deliverables: 30.0 hours, Cost: $6000.00
Survey potential market: 25.0 hours, Cost: $5000.00
Develop pricing plan: 35.0 hours, Cost: $7000.00
Develop implementation plan: 40.0 hours, Cost: $16000.00
Write client proposal: 30.0 hours, Cost: $6000.00
Total Minimum Cost: $298000.00